<!doctype html>
<html>
    <head>
        <meta charset=utf-8">
        <title>BugCat Capoo</title> 
        <link rel="stylesheet" href="assets.css"> 
    </head>
    <body>
        <div class="header">
            <a href="index.html"><img src="images\Screenshot_1.png" alt=""></a>
            <div class="emotiondd">
                <button>Capoo's emotions</button>
                <div class="ddcontent">

                    <a href="emotions\bugcat1.html">Hungry</a>
                    <a href="emotions\bugcat2.html">Happy</a>
                    <a href="emotions\bugcat3.html">Silly</a>

                </div>
            </div>
        </div>
     <div class="bugcat">
        <div class="easter">
            <span><img src="images\easter.gif" alt=""></span>
        </div>
         <h1>This is bugcat! It's name is <a class="eastera" href="#"><div class="easter">
            <span><img src="images\easter.gif" alt=""></span>
            <span class="default"><img src="images\easter.gif" alt=""></span>
            <span><img src="images\easter.gif" alt=""></span>
            <span class="default"><img src="images\easter.gif" alt=""></span>
            <span><img src="images\easter.gif" alt=""></span>
            <span class="default"><img src="images\easter.gif" alt=""></span>
            <span><img src="images\easter.gif" alt=""></span>
            <span class="default"><img src="images\easter.gif" alt=""></span>
        </div>Capoo!!!</a></h1>
         <img src="images\hi!.gif">
        <h2>Do you want know more about Capoo?</h2>
        
            <a  href="foodtable.html">Food</a>
            <a  href="gallery.html">Capoo's gallery</a>
            

     </div>
     
    </body>

</html>